<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sjJpa02</groupId>
  <artifactId>Ch02-jpa-start</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
		  	<!-- JPA, 하이버네이트 버전 -->
		<properties>
				<maven.compiler.source>17</maven.compiler.source>
				<maven.compiler.target>17</maven.compiler.target>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
				<!-- JPA, 하이버네이트 버전 -->
				<hibernate.version>5.6.15.Final</hibernate.version>
				<!-- 데이터베이스 버전 -->
				<h2db.version>2.2.224</h2db.version>
		
			</properties>
		
		
			<dependencies>
				<!-- JPA, 하이버네이트 -->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate.version}</version>
				</dependency>
				<!-- H2 데이터베이스 -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2db.version}</version>
				</dependency>
				
					  <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
				  <dependency>
			          <groupId>com.mysql</groupId>
			          <artifactId>mysql-connector-j</artifactId>
			          <version>8.3.0</version>
			      </dependency>
			</dependencies>
</project>