# JPA

./: README.md
Practice/JPaPracticeTwo/: .factorypath  .project  pom.xml
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/: Main.java
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/Aspectj/aspect/: MyAspect.java
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/Aspectj/config/: Appconfig.java
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/Ioc/service/: BankService.java
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/Ioc/service/config/: Appconfig.java
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/JPA/entity/: Bank.java  User.java  UserBankId.java  UsersBank.java
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/JPA/qentity/: QBank.java  QUser.java  QUsersBank.java
Practice/JPaPracticeTwo/src/main/java/com/practicejpa02/JPA/uitility/: JpaBooks.java
Practice/JpaPracticeOne/: .project  pom.xml
Practice/JpaPracticeOne/src/main/java/com/Quiz/one/entity/: Main.java  Member.java  Orders.java  Test.java  TestBase.java
StudyJpa/BeforeCh06/JPAMultipulTwo/: .project  pom.xml
StudyJpa/BeforeCh06/JpaMultipulOne/src/main/java/com/jpaorphan/jpaexs/: LineItem.java  Main.java  Main2.java
StudyJpa/BeforeCh06/jpaDemoOne/: .project
StudyJpa/BeforeCh06/jpaDemoOne/src/main/java/com/jpach02/jpaexs/: Member.java
StudyJpa/BeforeCh06/jpaDemoTwo/: .project
StudyJpa/BeforeCh06/jpaDemoTwo/src/main/java/com/jpatwo/one/jpaex/: Main.java  Team.java
StudyJpa/JpaMultipulOne/: pom.xml
StudyJpa/JpaMultipulOne/src/main/java/com/jpaorphan/jpaexs/: Customer.java  EntityClassStyle.java  Main.java  Order.java
StudyJpa/ch06/JPAManyToMany/: .project
StudyJpa/ch06/JPAManyToMany/src/main/java/com/sj062/ManyToMany/one/jpaex/: Main.java  Member.java  MemberProduct.java  Product.java
StudyJpa/ch06/JPAManyToMany2/: .project  pom.xml
StudyJpa/ch06/JPAManyToMany2/src/main/java/com/sj063/ManyToMany/japex/: Main.java  Member.java  MemberProducctId.java  MemberProduct.java  Product.java
StudyJpa/ch06/JPAOneToMany1/: .project
StudyJpa/ch06/JPAdemoOne/: .project  pom.xml
StudyJpa/ch07/ch0701/: .project
StudyJpa/ch07/ch0701/src/main/java/com/jpa0702/japexs/: Album.java  Book.java  Item.java  Main.java  Movie.java
StudyJpa/ch07/ch0702/: .project  pom.xml
StudyJpa/ch07/ch0702/src/main/java/com/jpaOne/jpaexs/: BaseEntity.java  Main.java  Member.java
StudyJpa/ch09/: StudyJpa.lnk
StudyJpa/ch09/altermateDemo/: .project  pom.xml
StudyJpa/ch09/altermateDemo/src/main/java/com/sjjpa09alter/: Main.java
StudyJpa/ch09/altermateDemo/src/main/java/com/sjjpa09alter/entity/: Address.java  AddressEntity.java  BaseEntity.java  FavorateFood.java  Member.java  Team.java
StudyJpa/ch09/altermateDemo/src/main/java/com/sjjpa09alter/utilities/: JpaBooks.java
StudyJpa/ch09/jpaDemoOne/src/main/java/com/sjjpa09/: Main.java  Main2.java
StudyJpa/ch09/jpaDemoOne/src/main/java/com/sjjpa09/entity/: Address.java  BaseEntity.java  Member.java  Team.java
StudyJpa/ch09/jpaDemoOne/src/main/java/com/sjjpa09/utilities/: JpaBooks.java  JpaBooks2.java
StudyJpa/ch10/jpach10One/: .classpath  .factorypath  .project  pom.xml
StudyJpa/ch10/jpach10One/src/main/java/com/sjjpa10/: Main.java  PostMain.java  QMain.java
StudyJpa/ch10/jpach10One/src/main/java/com/sjjpa10/entity/: Address.java  AddressEntity.java  BaseEntity.java  Comment.java  FavorateFood.java  Member.java  Post.java  Team.java  UserDTO.java
StudyJpa/ch10/jpach10One/src/main/java/com/sjjpa10/qentity/: QAddress.java  QAddressEntity.java  QBaseEntity.java  QComment.java  QFavorateFood.java  QMember.java  QPost.java  QTeam.java
StudyJpa/ch10/jpach10One/src/main/java/com/sjjpa10/utilities/: JpaBooks.java
StudyJpa/jpaDemoOne/: pom.xml
StudyJpa/jpaDemoOne/src/main/java/com/jpach02/jpaexs/: Main.java  Member.java  RoleType.java
StudyJpa/jpaDemoTwo/: pom.xml
StudyJpa/jpaDemoTwo/src/main/java/com/jpatwo/one/jpaex/: Member.java  Team.java
(+12 files in other folders)
