<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.2">
	
    <persistence-unit name="jpabook4">
      	<class>com.jpamult.one.jpaexs.oneToone.bidirectional.Traveler</class>
      	<class>com.jpamult.one.jpaexs.oneToone.bidirectional.PassPort</class>
      	<exclude-unlisted-classes>true</exclude-unlisted-classes>
    
        <properties>
        	<!--MY SQL-->
        	<!--> 
        	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="1234"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sbdt_db?characterEncoding=UTF-8"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
          	<-->
            <!--다이렉트 방언 MySQL8Dialect-->
           
           
            <!-- 필수 속성(H2) -->
            <!--><-->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="1234"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/test"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			
			
            <!-- 옵션 -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.use_sql_comments" value="true" />
            <property name="hibernate.id.new_generator_mappings" value="true" />

            <property name="hibernate.hbm2ddl.auto" value="create" />

        </properties>
    </persistence-unit>
    
    <persistence-unit name="jpabook5">
        <class>com.jpamult.one.jpaexs.oneToone.undirectional.Locker</class>
      	<class>com.jpamult.one.jpaexs.oneToone.undirectional.Member</class>
        <properties>
        	<!--MY SQL-->
        	<!--> 
        	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="1234"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sbdt_db?characterEncoding=UTF-8"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
          	<-->
            <!--다이렉트 방언 MySQL8Dialect-->
           
           
            <!-- 필수 속성(H2) -->
            <!--><-->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="1234"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/test"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
		
            <!-- 옵션 -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.use_sql_comments" value="true" />
            <property name="hibernate.id.new_generator_mappings" value="true" />

            <property name="hibernate.hbm2ddl.auto" value="create-drop" />
        </properties>
    </persistence-unit>

</persistence>


