<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practicjjpa02</groupId>
  <artifactId>practicejpa02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
			<maven.compiler.source>17</maven.compiler.source>
			<maven.compiler.target>17</maven.compiler.target>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<!-- JPA, 하이버네이트 버전 -->
			<hibernate.version>5.6.15.Final</hibernate.version>
			<!-- 데이터베이스 버전 -->
			<h2db.version>2.2.224</h2db.version>
	</properties>
  
   <dependencies>
	 <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>6.1.6</version>
	 </dependency>
	 <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-aop</artifactId>
	     <version>6.1.6</version>
	 </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.9.22.1</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.9.22.1</version>
        <scope>compile</scope> 
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>6.1.6</version> 
    </dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context-support</artifactId>
	 	<version>6.1.6</version>
	</dependency>
	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-dao</artifactId>
	      <version>2.0.8</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-instrument</artifactId>
	    <version>6.1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>6.1.6</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!-- H2 데이터베이스 -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${h2db.version}</version>
	</dependency>
	
		  <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.3.0</version>
	</dependency>
      
				      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.30</version>
	    <scope>provided</scope>
	</dependency>

	   <dependency>
		   <groupId>com.querydsl</groupId>
		   <artifactId>querydsl-jpa</artifactId>
		   <version>5.0.0</version>
	   </dependency>

	   <!-- QueryDSL APT(Annotation Processing Tool) -->
	   <dependency>
		   <groupId>com.querydsl</groupId>
		   <artifactId>querydsl-apt</artifactId>
		   <version>5.0.0</version>
		   <scope>provided</scope>
	   </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>